<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML5 Masking Demo</title>
    <style>
        video{
            position: absolute;
            top: 0;
            left: 0;
        }
        .hidden{
            display: none;
        }
        .star-mask{
            clip-path: url(#star);
        }
        .star-rotate-mask{
            clip-path: url(#rotating-star);
        }
        .rotate-star-mask{
            clip-path: url(#star);
            animation-duration: 10s;
            animation-name: rotate;
        }
        @keyframes rotate{
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <svg width="100%" height="100%">
        <defs>
            <clipPath id="star">
                <path d="M0,449h1235l-999,726 382-1175 382,1175z" transform="scale(0.35)"/>
            </clipPath>
            <clipPath id="rotating-star">
                <path d="M0,449h1235l-999,726 382-1175 382,1175z" transform="scale(0.35)">
                    <animateTransform attributeName="transform"
                          type="rotate"
                          from="0 617 587"
                          to="360 617 587"
                          dur="10s"
                          repeatCount="indefinite"/>
                </path>
            </clipPath>
        </defs>
    </svg>
    <video src="birdie.ogv" loop autoplay class="hidden"></video>
    <video src="Dinosaurs.ogv" loop autoplay></video>
    <script>
        var video = document.querySelectorAll('video');
        var idx = 0;
        var classes = [
            ['hidden', ''],
            ['hidden', 'star-mask'],
            ['', 'star-mask'],
            ['hidden', 'star-rotate-mask'],
            ['', 'star-rotate-mask'],
            ['hidden', 'rotate-star-mask'],
            ['', 'rotate-star-mask']
        ];
        function cycle(evt){
            idx = (idx + 1) % classes.length;
            var c = classes[idx];
            video[0].className = c[0];
            video[1].className = c[1];
        }
        document.body.addEventListener('keydown', cycle, false);
    </script>
</body>
</html>
